--- OEBPS/s3.html	2011-10-30 10:48:59.790412910 +0900
+++ OEBPS.modified/s3.html	2011-10-30 10:48:11.630174102 +0900
@@ -62,7 +62,7 @@
   </p>
   <p>
 		
- 게인 림스톤(1035~  ) : 루덴 마을에 거주중인 21세의 남성. 어려서 어머니를 여의고 2년 전 아버지마저 잃은 후, 몇몇 하인들과 함께 저택에서 쓸쓸히 살고 있다. 원래 동생이 한 명 있었지만(‘동생’ 항목 참조), 게인이 어렸을 때 병으로 사망했다. 루덴 마을에 있는 림스톤 가문 도서관의 주인이자 사서이기도 하다('도서관'항목 참조).
+ 게인 림스톤(1035~  ) : 루덴 마을에 거주중인 21세의 남성. 어려서 어머니를 여의고 2년 전 아버지마저 잃은 후, 몇몇 하인들과 함께 저택에서 쓸쓸히 살고 있다. 원래 동생이 한 명 있었지만<a href="#brother">(‘동생’ 항목 참조)</a>, 게인이 어렸을 때 병으로 사망했다. 루덴 마을에 있는 림스톤 가문 도서관의 주인이자 사서이기도 하다<a href="#library">('도서관'항목 참조).</a>
   </p>
   <p>
   </p>
@@ -74,7 +74,7 @@
   </p>
   <p>
 		
- 그 날, ‘소년’이 게인에게 국어사전을 찾아달라 부탁했을 때, 게인이 소년에게 건네준 사전이 이것이었다(‘독서’ 항목 참조).
+ 그 날, ‘소년’이 게인에게 국어사전을 찾아달라 부탁했을 때, 게인이 소년에게 건네준 사전이 이것이었다<a href="#reading">(‘독서’ 항목 참조).</a>
   </p>
   <p>
   </p>
@@ -82,9 +82,9 @@
   </p>
   <p>
   </p>
-  <p>
+  <p id="memory">
 		
- 기억 : 게인과 ‘소년’의 마지막 만남이 있던 그 4번째 날, 게인은 몽롱한 의식 속에서 ‘남자’(‘남자’ 항목 참조)의 목소리를 듣게 된다.
+ 기억 : 게인과 ‘소년’의 마지막 만남이 있던 그 4번째 날, 게인은 몽롱한 의식 속에서 <a href="#man">‘남자’(‘남자’ 항목 참조)</a>의 목소리를 듣게 된다.
   </p>
   <p>
   </p>
@@ -111,14 +111,14 @@
   </p>
   <p>
 		
- 날개의 서 : 메레교단('메레교단' 항목 참조)의 성전. 작성된 시기나 작가에 대해서는 일체 알려진 바가 없다. 유일신 메레에 의한 세계의 창조와 인간의 타락, 메레와 성인들의 기적 등이 적혀 있다.
+ 날개의 서 : <a href="#mere">메레교단('메레교단' 항목 참조)</a>의 성전. 작성된 시기나 작가에 대해서는 일체 알려진 바가 없다. 유일신 메레에 의한 세계의 창조와 인간의 타락, 메레와 성인들의 기적 등이 적혀 있다.
   </p>
   <p>
   </p>
   <p>
 		
   </p>
-  <p>
+  <p id="man">
 		
  남자(?~ ) :
   </p>
@@ -136,7 +136,7 @@
   </p>
   <p>
 		
- (‘레이즈’ 항목에서 계속)
+<a href="#raise"> (‘레이즈’ 항목에서 계속)</a>
   </p>
   <p>
   </p>
@@ -155,7 +155,7 @@
   <p>
 		
   </p>
-  <p>
+  <p id="library">
 		
  도서관 : 림스톤 가문 개인 소유의 장서관. 원래부터 타인에게 책을 양도하거나 공개할 목적으로 만들어진 것이 아니라 게인의 조부가 책자 보관용의 서재로 만든 것이었다. 게인의 조부는 황실에서 녹을 먹던 대신으로 행정 능력은 뛰어난 편이었지만, 권력이나 재물에 그다지 관심이 없어서, 녹봉을 받는 대로 책과 그것을 읽기 위한 양초를 구입하는 데 써버렸다. 그리하여 그가 관직에서 물러나 식구들과 함께 30여 년만에 고향인 루덴 마을로 돌아올 때 가져온 짐이라고는 몇몇 생필품들과 수천 권의 책뿐이었다.
   </p>
@@ -181,7 +181,7 @@
   </p>
   <p>
   </p>
-  <p>
+  <p id="reading">
 		
  독서 : 도서관에서 보낸 4일 동안, ‘소년’은 사전을 읽었다. 소년은 놀랍게도 사전에서 어떤 특정한 단어들을 찾아보는 것이 아니라, 보통 책을 읽듯 처음부터 쭉 읽어 내려가고 있었다. 그러다 어떤 부분에 와서는 신기하다는 듯 눈을 크게 뜨고 책에 고개를 처박았으며, 또 어떤 부분에서는 무의식중에 입술 사이로 ‘아’ 하는 신음을 내기도 했다. 소년은 마치, 사전을 통해 처음으로 세상을 공부하는 듯 했다.
   </p>
@@ -191,7 +191,7 @@
   </p>
   <p>
   </p>
-  <p>
+  <p id="brother">
 		
  동생 : 다음은 게인 림스톤이 ‘소년’과 마지막 만남이 있던 넷째 날, 소년에게 자신의 동생에 대해 들려준 이야기이다.
   </p>
@@ -209,7 +209,7 @@
   </p>
   <p>
 		
-(‘최면’ 항목에서 계속)
+<a href="#hypnosis">(‘최면’ 항목에서 계속)</a>
   </p>
   <p>
   </p>
@@ -225,7 +225,7 @@
   </p>
   <p>
   </p>
-  <p>
+  <p id="raise">
 		
  레이즈(?~ ) :
   </p>
@@ -241,7 +241,7 @@
   </p>
   <p>
 		
- (‘발음’ 항목에서 계속)
+<a href="#pronunciation"> (‘발음’ 항목에서 계속)</a>
   </p>
   <p>
   </p>
@@ -269,7 +269,7 @@
   </p>
   <p>
   </p>
-  <p>
+  <p id="mere">
 		
  메레교단 : 유일신 메레를 신봉하는 종교로 제국의 국교. 교단에서는 세상 만물이 예전에는 하늘에서 살았지만, 땅위에 살던 악마들의 꾀임에 넘어가서 날개를 잃고, 지상에 떨어졌다고 한다. 때문에 메레 교의 신자들은 끊임없이 신을 믿고 선업을 쌓아야만 다시 날개를 되찾아 이상향인 ‘아름다운 하늘’로 돌아갈 수 있다고 믿는다. 종교의 특성상, 하늘과 하늘을 나는 것들을 숭배하고, 땅에 있는 것들을 비천하게 여긴다.
   </p>
@@ -297,7 +297,7 @@
   </p>
   <p>
   </p>
-  <p>
+  <p id="pronunciation">
 		
  발음: 게인은 레이즈에게 소년에 관한 것을 질문했다. 그러자 레이즈는 잠시 생각한 후 입을 열었다.
   </p>
@@ -365,7 +365,7 @@
   </p>
   <p>
 		
- (‘온디러스의 개’ 항목에서 계속)
+<a href="#dog"> (‘온디러스의 개’ 항목에서 계속)</a>
   </p>
   <p>
   </p>
@@ -383,7 +383,7 @@
   </p>
   <p>
   </p>
-  <p>
+  <p id="boy">
 		
  소년(?~  ) :
   </p>
@@ -409,7 +409,7 @@
   </p>
   <p>
 		
- (‘이름’ 항목에서 계속)
+<a href="#name"> (‘이름’ 항목에서 계속)</a>
   </p>
   <p>
   </p>
@@ -419,7 +419,7 @@
   </p>
   <p>
 		
- 소문 : 게인의 도서관(‘도서관’ 항목 참조)도 마을 여관이나 술집 정도는 되지 않지만 꽤 많은 여행객들이 지나쳐 가는 장소였다. 때문에 여행자의 누런 흙발에 실려 이런저런 소문들도 많이 들어오곤 했는데 최근 가장 흥미로운 소문은 의문의 살인마에 관한 것이었다. 그 중 한 늙은 여행자의 공포 섞인 말에 따르면, 그 살인마는 사냥감을 발견하면, 기척을 죽이고 살며시 다가간 뒤 우선 목덜미를 물어뜯는다고 한다. 그리고 그에 이어 사냥감의 온몸을 갈기갈기 찢어발기고, 그 살점들을 씹기 시작한다는 것이다. 물론 게인은 믿지 않았지만, 그 노인 외에도 꽤 많은 숫자의 여행자들이 살인마에 대해 이런저런 이야기를 떠들어댔기에 차츰 ‘뭔가 있기는 있다’라는 생각을 하기 시작했다.
+ 소문 : 게인의 <a href="#library">도서관(‘도서관’ 항목 참조)</a>도 마을 여관이나 술집 정도는 되지 않지만 꽤 많은 여행객들이 지나쳐 가는 장소였다. 때문에 여행자의 누런 흙발에 실려 이런저런 소문들도 많이 들어오곤 했는데 최근 가장 흥미로운 소문은 의문의 살인마에 관한 것이었다. 그 중 한 늙은 여행자의 공포 섞인 말에 따르면, 그 살인마는 사냥감을 발견하면, 기척을 죽이고 살며시 다가간 뒤 우선 목덜미를 물어뜯는다고 한다. 그리고 그에 이어 사냥감의 온몸을 갈기갈기 찢어발기고, 그 살점들을 씹기 시작한다는 것이다. 물론 게인은 믿지 않았지만, 그 노인 외에도 꽤 많은 숫자의 여행자들이 살인마에 대해 이런저런 이야기를 떠들어댔기에 차츰 ‘뭔가 있기는 있다’라는 생각을 하기 시작했다.
   </p>
   <p>
   </p>
@@ -447,7 +447,7 @@
   </p>
   <p>
   </p>
-  <p>
+  <p id="dog">
 		
  온디러스의 개 : 레이즈와의 기묘한 대화가 있은 저녁. 물론 레이즈는 대화 말미에 농담이라고 웃으며 말하긴 했지만, 아까의 대화가 계속 마음에 걸리던 게인은 도서관을 뒤지기 시작했다. 하지만 온디러스 야카와 관련된 기록은 백과사전의 '온디러스의 개' 항목 외에는 찾을 수 없었다. 그 항목에는 이렇게 적혀 있었다.
   </p>
@@ -471,7 +471,7 @@
   </p>
   <p>
 		
- 유혹 : 『날개의 서』에 이르길, 오직 인간만이 스스로 미와 추를 구분해 그것을 사랑하고 혐오할 줄 안다고 했다. 그것은 게인에게도 포함되는 이야기였다. 도서관에 찾아온 '소년'의 아름다움은 그로 하여금 점차 '소년'에게 빠져들게 만들었다. 어쩌면 그는 오래 전에 병으로 잃었던 동생의 모습을 소년에게서 발견한 걸지도 몰랐다. 그리하여 그는 소년과 만난 지 겨우 4일째 되는 그 최후의 날, 소년에게 그 말을 하게 되었다('동생' 항목 참조).
+ 유혹 : 『날개의 서』에 이르길, 오직 인간만이 스스로 미와 추를 구분해 그것을 사랑하고 혐오할 줄 안다고 했다. 그것은 게인에게도 포함되는 이야기였다. 도서관에 찾아온 '소년'의 아름다움은 그로 하여금 점차 '소년'에게 빠져들게 만들었다. 어쩌면 그는 오래 전에 병으로 잃었던 동생의 모습을 소년에게서 발견한 걸지도 몰랐다. 그리하여 그는 소년과 만난 지 겨우 4일째 되는 그 최후의 날, 소년에게 그 말을 하게 되었다<a href="#brother">('동생' 항목 참조).</a>
   </p>
   <p>
   </p>
@@ -479,7 +479,7 @@
   </p>
   <p>
   </p>
-  <p>
+  <p id="name">
 		
  이름 : 소년의 이름을 물어본 게인에게 남자는 대답했다.
   </p>
@@ -540,7 +540,7 @@
   </p>
   <p>
   </p>
-  <p>
+  <p id="hypnosis">
 		
  최면 : 말을 마친 ‘소년’은 게인을 바라봤다. 너무나 아름답지만, 그 안에 사신을 가둬놓은 것 같은 한 쌍의 에메랄드빛 눈동자가, 게인을 엄습해왔다. 소년이 게인에게 다가오기 시작한 것이다. 게인은 뭔가를 느끼고 몸을 움직이려 했지만 움직여지지 않았다. 가늘고 우둘투둘한 손가락 같은 것이 모든 관절을 억누르는 듯했다.
   </p>
@@ -640,7 +640,7 @@
   </p>
   <p>
 		
- (‘기억’ 항목에서 계속)
+<a href="#memory"> (‘기억’ 항목에서 계속)</a>
   </p>
   <p>
   </p>
@@ -686,7 +686,7 @@
   </p>
   <p>
 		
- 탄생: 게인은 눈을 떴다. 평소와 다를 것 없는 창문 사이로  평소와 다를 것 없는 아침이 새어나오고 있었지만, 그날은 뭔가 특별했다. 뭔가 홀가분해진 것 같기도 하고 그 반대인 것 같기도 했다. 그 위화감은 정체를 알 수는 없었지만, 그다지 불쾌한 느낌은 아니었다. 게인은 아침 식사로 나온 양송이수프를 떠먹으며, 자신의 무엇이 달라진 것인지 고민해 봤다. 하지만 역시 답은 나오지 않았다. 게인은 이내 식사와 고민을 끝내고, 왼손에 쥔 수저를 내려놨다. ('피' 항목에서 계속)
+ 탄생: 게인은 눈을 떴다. 평소와 다를 것 없는 창문 사이로  평소와 다를 것 없는 아침이 새어나오고 있었지만, 그날은 뭔가 특별했다. 뭔가 홀가분해진 것 같기도 하고 그 반대인 것 같기도 했다. 그 위화감은 정체를 알 수는 없었지만, 그다지 불쾌한 느낌은 아니었다. 게인은 아침 식사로 나온 양송이수프를 떠먹으며, 자신의 무엇이 달라진 것인지 고민해 봤다. 하지만 역시 답은 나오지 않았다. 게인은 이내 식사와 고민을 끝내고, 왼손에 쥔 수저를 내려놨다. <a href="#blood">('피' 항목에서 계속)</a>
   </p>
   <p>
   </p>
@@ -704,7 +704,7 @@
   </p>
   <p>
   </p>
-  <p>
+  <p id="blood">
 		
  피: 아침 식사를 마치고 도서관에 들어온 게인은 소스라치게 놀랐다. 도서관의 목재 바닥 위로, 넓은 범위에 걸쳐 끈거리는 핏자국이 배어있는 것이었다. 게인은 하인들을 불러 서둘러 그것을 닦아내도록 했다. 하지만 이상했다. 피가 이 정도로 흘러 내렸는데 다친 사람은 눈에 안 띄다니. 요 며칠간 도서관을 찾은 손님은 '한 명'도 없었는데, 대체 누가 이렇게 많은 피를 흘린 것일까? 게인은 기억을  더듬어 봤지만 그는 ‘기억할 수 없었다’.
   </p>
